FROM centos:latest
RUN yum install epel-release -y
RUN yum update -y
RUN yum install java-1.8.0-openjdk.x86_64 -y
RUN yum install wget -y
RUN groupadd tomcat
RUN mkdir /opt/tomcat
RUN useradd -s /bin/nologin -g tomcat -d /opt/tomcat tomcat
RUN cd ~
RUN wget http://www-us.apache.org/dist/tomcat/tomcat-8/v8.0.33/bin/apache-tomcat-8.0.33.tar.gz
RUN tar -zxvf apache-tomcat-8.0.33.tar.gz -C /opt/tomcat --strip-components=1
RUN cd /opt/tomcat
RUN chgrp -R tomcat conf
RUN chmod g+rwx conf
RUN chmod g+r conf/*
RUN chown -R tomcat logs/ temp/ webapps/ work/

